spring.profiles.active=h2,LDAP-MOCK
server.port=5000
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
aws.access.key:12345
aws.access.secret:12345
sms.enabled=false
