spring.profile.active=h2
server.port=5000
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

aws.sns.topic.demo.ARN = arn:aws:sns:eu-west-1:938086318949:hackdemo


aws.temporary.credentials.validity.duration =10000

aws.accessKeyId=
aws.secretKey=